<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .right,
      .left {
        width: 45%;
        padding: 20px;
        border: 1px solid #000;
      }
      footer {
        width: 100%;
        text-align: center;
        background-color: #000;
        color: #fff;
        padding: 10px;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1>Div kutuları</h1>
    <br />
    <div class="right">
      <h2>Right</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
        voluptates.
      </p>
    </div>
    <div class="left">
      <h2>Left</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
        voluptates.
      </p>
    </div>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
