<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- get methodu ile veri gönderme -->
    <form method="get">
      <input type="text" name="name" placeholder="Selahaddin ÇİFTÇİ" /><br />
      <input type="email" name="email" placeholder="info@kodusta.com" /><br />
      <input type="password" name="password" /><br />
      <input type="checkbox" name="checkbox" /><br />
      <input type="radio" name="radio" checked /><br />
      <input type="radio" name="radio" /><br />
      <input type="date" name="date" /><br />
      <input type="color" name="color" /><br />
      <input type="button" name="button" placeholder="Button" /><br />
      <textarea name="textarea" placeholder="Selahaddin ÇİFTÇİ"></textarea
      ><br />
      <button type="submit">Gönder</button>
    </form>
  </body>
</html>
